<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Document</title>
</head>
<body>
  <div class="container" >
    <h1>Report harrasment</h1>
    <h2>Type of harrasment</h2>
    <h4>Verbal</h4>
    <div id="custom-select">
      <select>
        <option value="0">None</option>
        <option value="1">Unwanted comments on appearance</option>
        <option value="2">Persistent requests for personal information</option>
        <option value="3">Continuing to talk, after asked to be left alone</option>
        <option value="4">Catcalling / whistling</option>
        <option value="5">Verbal threats</option>
        <option value="6">Other</option>
      </select>
    </div>

    <h4>Physical</h4>
    <div id="custom-select">
        <select>
          <option value="0">None</option>
          <option value="1">Invading personal space</option>
          <option value="2">Unwanted touching or groping</option>
          <option value="3">Assault</option>
          <option value="4">Rape</option>
          <option value="5">Other </option>
        </select>
    </div>
    <h4>Other</h4>
    <div id="custom-select">
      <select>
        <option value="0">None</option>
        <option value="1">Stalking or following</option>
        <option value="2">Public masturbation</option>
        <option value="3">Flashing</option>
        <option value="4">Taking photos without consent</option>
        <option value="5">Other</option>
      </select>
    </div>
    <h4>Context</h4>
    <div id="custom-select">
      <select>
        <option value="0">None</option>
        <option value="1">Transportation</option>
        <option value="2">Public building</option>
        <option value="3">Outdoors</option>
        <option value="4">Other</option>
      </select>
    </div>
      <div>
        <button type="button" onclick="window.location.href='report2.html'" >Next</button>
      </div>
  </div>
</body>
</html>

