<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <h1>Report harrasment</h1>
    <h2>Time of harrasment</h2>
    <input type="date">
    <input type="time">

    <div  id="bg">
        <button type="button" onclick="window.location.href='report3.html'" >Next</button>
      </div>
</body>
</html>