body {
    padding: 0;
    margin: 0;
}
html, body, #map {
    height: 92.2%;
    width: 100vw;
    background-color: rgb(244, 244, 255);
}

button {
    position: absolute;
    bottom: 25px;
    background-color: rgb(159, 8, 8);
    border: none;
    border-radius: 30px;
    font-size: 24px;
    color: white;
    width: 75vw;
    padding: 16px;
    margin-left: 45px;
    margin-top: 15px;
}

h1 {
    color: rgb(57, 55, 55);
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    font-size: 28px;
}

h2 {
    margin: 35px;
    color: rgb(75, 73, 73);
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    font-size: 20px;   

}

h4{
    color: rgb(75, 73, 73);
    margin: 20px;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
}

select {
    padding: 15px;
    height: 51px;
    width: 89vw;
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 10px;
    border-color: rgb(244, 244, 255);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    appearance: none;
}

#custom-select {
    margin: 20px;
}

.container {
    width: 100vw;
    height: 100vh;
    display: inline-block;
}

input {
    margin: 20px;
}

textarea {
    margin: 30px;
    width: 83vw;
    height: 250px;
    border-radius: 10px;
}

input {
    border-radius: 10px;
    border: none;
    padding: 10px;
}